# CTS5_AudienceResponse

./: .gitignore  .project  Initial Commit.txt
AudienceResponseSystem/: pom.xml  springboot.p12
AudienceResponseSystem/src/main/java/com.ars.alpha/: AudienceResponseSystemApplication.java
AudienceResponseSystem/src/main/java/com.ars.alpha/controller/: ARSRestController.java
AudienceResponseSystem/src/main/java/com.ars.alpha/dao/: CommentDAO.java  MessageDAO.java  SessionDAO.java  TestStudentDAO.java  UserDAO.java
AudienceResponseSystem/src/main/java/com.ars.alpha/model/: Comment.java  Message.java  Session.java  TestStudent.java
AudienceResponseSystem/src/main/java/com.ars.alpha/service/: CommentService.java  SessionService.java  UserService.java
AudienceResponseSystem/src/main/java/com/ars/alpha/: AudienceResponseSystemApplication.java  CorsConfig.java  SecurityConfig.java  SimpleCORSFilter.java  WebSocketMessageConfig.java
AudienceResponseSystem/src/main/java/com/ars/alpha/controller/: ARSRestController.java  MessageController.java  MessageWebController.java  PanicController.java  QuizController.java  SessionRoomController.java  SessionUserController.java
AudienceResponseSystem/src/main/java/com/ars/alpha/dao/: MessageRepository.java  PanicRepository.java  QuizRepository.java  QuizResponseRepository.java  SessionRepository.java  TestStudentDAO.java  TestStudentRepository.java  UserRepository.java
AudienceResponseSystem/src/main/java/com/ars/alpha/exception/: TestStudentStoredProcedureException.java
AudienceResponseSystem/src/main/java/com/ars/alpha/model/: BugReport.java  Liked.java  Message.java  PanicButton.java  PanicResponse.java  Quiz.java  QuizResponse.java  QuizType.java  Session.java  SessionRoom.java  SessionUser.java  TestStudent.java  User.java
AudienceResponseSystem/src/main/java/com/ars/alpha/other/: Password.java  Status.java  WebSocketMessageConfig.java
AudienceResponseSystem/src/main/java/com/ars/alpha/service/: MessageService.java  MessageServiceInterface.java  PanicService.java  PanicServiceInterface.java  QuizService.java  QuizServiceInterface.java  SessionService.java  SessionServiceInterface.java  TestStudentInterface.java  TestStudentService.java  UserService.java  UserServiceInterface.java
AudienceResponseSystem/src/main/java/com/ars/alpha/tests/: MessageTests.java  PanicTests.java  SessionTests.java  UserTests.java
AudienceResponseSystem/src/main/resources/: application.properties
AudienceResponseSystem/src/main/resources/public/: 404.html  FetchJsonTableParagraph.html  PostSamples.html  WebSocketTest.html  chatWall.html  chatWallOwner.html  chatWallUser.html  creatSession.html  index (1).html  index.html  panic.html  statistics.html  test.html  test.js  wordPrediction.html
AudienceResponseSystem/src/main/resources/public/assets/css/: style.css
AudienceResponseSystem/src/main/resources/public/assets/html/: footer.html  header.html  name.html
AudienceResponseSystem/src/main/resources/public/assets/js/: chatWallOwner.js  chatWallUser.js  footer.js  header.js  script.js
AudienceResponseSystem/src/main/resources/public/js/: script.js
AudienceResponseSystem/src/main/server/public/: 404.html  index.html
AudienceResponseSystem/src/test/java/com/ars/alpha/: AudienceResponseSystemApplicationTests.java
Database/: CLOSE_SESSION.sql  CREATE_DATABASE.sql  CREATE_SESSION.sql  GET_PANIC_RESPONSES.sql  GET_SESSION_ID_FROM_PASSWORD.sql  INSERT_PANIC.sql  JOIN_SESSION.sql  LIKE_MESSAGE.sql  NEW_TABLES.sql  PANICBUTTON_TYPES.sql  SAMPLE_CREATE_DB.sql
DatabaseScripts/: DELETE_MESSAGE.sql  INSERT_PANIC.sql  PANICBUTTON_TYPES.sql  PanicButtonTables.sql
Documentation/: .numbers  Backend UML Class Diagram (TEXT).txt  ListOfConstraints.docx  Relational Schema.docx  RiskManagementPlan.xls  RiskManagementPlan_Template.xls  SCRUM_Backlogs-28.10.22.xlsx  SCRUM_Backlogs.xlsx  SCRUM_Backlogs_Template-1.xlsx  TimeLog_(Daniel Nicoleascu).xlsx  TimeLog_(Luca_Besana).xlsx  TimeLog_(Shammi Singh)..numbers  TimeLog_Amer Aljamous.xlsx  TimeLog_ConnorPeper.xlsx  TimeLog_SameerKashif.xlsx  UseCases_UML.vpd  ~$lational Schema.docx
(+131 files in other folders)
