<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Audience chat wall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/chatWallAssets/css/style.css">


  <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/webjars/jquery/jquery.min.js"></script>
  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>


 <script src="assets/js/chatWallOwner.js"></script>
</head>
<body id="bodyDiv">
<div class="wrapper d-flex align-items-stretch">
  <nav id="sidebar" >
    <div class="p-4 pt-5 position-fixed">
      <a href="#" class="img logo rounded-circle mb-5" style="background-image: url(./assets/chatWallAssets/images/user.png);"></a>
      <p id="userInfo">
        <script>document.getElementById("userInfo").innerHTML = "OwnerID:   " + ownerID + "<br>" + "SessionID:   " + sessionID + "<br>" + "Session Password:  " + sessionPassword;

        </script></p></br></br></br></br></br></br></br></br></br></br></br></br>
      <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" onClick="logOutOwner()">signout</button>

      <div class="footer">
        <p>
          Designed<i class="icon-heart" aria-hidden="true"></i> by <a href="index.html" target="_blank">ARS TEAM   </a><script>document.write(new Date().getFullYear());</script>

        </p>
      </div>

    </div>
  </nav>

  <!-- Page Content  -->
  <div id="content" class="p-4 p-md-5">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">

        <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="chatWallOwner.html">Chat wall</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" data-toggle="modal" onclick="updateDisplayname()">edit your name</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="statistics.html">Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="panic.html">Panic <span id="panicID" class="badge rounded-pill badge-notification bg-danger" style="color: white">0</span>

                </a>
<!--                <span style="color: red">1</span>-->
              </a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="#"  onclick="">Polling</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="" style="color: red" onclick="deleteSession();">Delete session</a>
            </li>
          </ul>
        </div>
      </div>
    </nav><div id="panic">
    <div id="contentBody">
<!--    <h2 class="mb-4">Chat wall</h2>-->
    <h4> <p id="userName">  <script>document.getElementById("userName").innerHTML =  "Hi " + displayname +", <br><p style='font-size: small'>Share your oppinon</p> ";
    </script>
    </p> </h4>


<!--    Write Posts   -->
    <div id="answer">
    <div class="card-footer py-3 border-0" style="background-color: #f8f9fa;" >
      <div class="d-flex flex-start w-100">
        <div id="commentDiv" class="form-outline w-100"  >




                <textarea maxlength="1024" class="form-control" id="textArea" placeholder="Your comment must be less than 1024 letter..." rows="3"
                          style="background: #fff;"></textarea>
          <p class="notice"></p>
          <p id="error">Type at least 5 characters</p>
          <label class="form-label" for="textArea"></label>
          <div id="showNullResult">your comment can't be empty</div>

<!-- countdown-->
          <script>
            document.getElementById('textArea').onkeyup = characterCount;

            function characterCount() {
              var container = this.nextSibling;
              if (!container || container.className !== 'counter') {
                container = document.createElement('div');
                container.className = 'counter';
                this.parentNode.insertBefore(container, this.nextSibling);
              }
              container.innerHTML = "Message length:  "+this.value.length;
            }
            const textarea = document.querySelector('#textArea');

            textarea.addEventListener('keydown', event => {
              const error = document.querySelector('#error');
              error.style.display = event.target.value.length >= 4 ? "none" : "block";
            });
          </script>

        </div>
      </div>

      <div class="float-end mt-2 pt-1">
        <button type="button" class="btn btn-primary btn-sm" onclick="postComment()">Post comment</button>
        <button  class="btn btn-outline-primary btn-sm" onclick="clearTextbox()">clear</button><script>function clearTextbox(){$("#textArea").val("");location.reload();}</script>
      </div>
    </div>
    </div>
<!--    <p id="answer"></p>-->

    <br/><br/><br/><br/>
<!--    Get posts button-->
<!--    <button type="button" class="btn btn-primary btn-sm" onclick="getPosts()">Get posts</button>-->
<!--<script>fetching();</script>-->

    <section style="background-color: #eee;">
      <div class="container my-5 py-5">
        <div class="row d-flex justify-content-center" id = "noCommentsYet">
          <div class="col-md-12 col-lg-10 col-xl-8" id="cardDiv" >

          </div>
        </div>
      </div>
    </section>

  </div>
  </div></div>

</div>

<!--edit form-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Comment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input id="msgID" type="hidden"/>
        <input id="sessionID" type="hidden"/>
        <input id="posterID" type="hidden"/>
        <textarea id="msgContent" style="width: 100%;" ></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
        <button onclick="updateComment()" type="button" class="btn btn-primary" data-dismiss="modal">update</button>
      </div>
    </div>
  </div>
</div>

<!--post reply form-->
<div class="modal fade" id="replyModal" tabindex="-1" role="dialog" aria-labelledby="replyModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="replyModalLabel">Post Reply</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <input id="RmsgID" type="hidden"/>
        <input id="RsessionID" type="hidden"/>
        <input id="RposterID" type="hidden"/>
        <textarea id="RmsgContent" style="width: 100%;" placeholder="less than 1024 letters"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
        <button onclick="postReply()" type="button" class="btn btn-primary" data-dismiss="modal">Reply</button>
      </div>
    </div>
  </div>
</div>


  <!-- Modal display name -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <div class="modal-content">
        <div class="modal-header" style="text-align: center">
          <h4 class="modal-title" style="color: goldenrod">Update your display name</h4>
        </div>
        <div class="modal-body" id="modalBody">
          <label>New display name</label>
          <input class="input-group" id="newDisNameField"  placeholder="max 18 letters...">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary btn-sm"  data-dismiss="modal" onclick="newDisplyname();">update</button>
          <button type="button" class="btn btn-primary btn-sm"  data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

</div>





<!-- snackbar-->
<style>
  #showNullResult {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }

  #showNullResult.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }


  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }

  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }

  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }

  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
</style>


<script>
  function showResult() {
    let x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

  }

  function showResultTextArea() {
    let x = document.getElementById("showNullResult");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);

  }
</script>
<!-- end snackbar-->



<script src="./assets/chatWallAssets/js/jquery.min.js"></script>
<script src="./assets/chatWallAssets/js/popper.js"></script>
<script src="./assets/chatWallAssets/js/bootstrap.min.js"></script>
<script src="./assets/chatWallAssets/js/main.js"></script>

</body>
</html>