<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #issMap {
            height: 180px;
        }
    </style>

    <title>Fetch JSON from API</title>
</head>
<body>










<h1>Fetch JSON from API Response/Request restructure Arraylist elements/objects as Paragraphs </h1>
<div id="myList" class="vr" style="height: 250px; margin: 50px;" >


</div>


<h1>Fetch JSON from API (Response/Request) and restructuring Arraylist's elements/objects as table's rows </h1>

<table class="table table-striped">
    <tr class="bg-info">
        <td>first name</td>
        <td>last name</td>
        <td>mobile</td>
        <td>gender</td>
        <td>address</td>


    </tr>
    <tbody id="myTable">

    </tbody>

</table>

<script>


    // const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';
  //  const api_url =  'http://localhost:8080/users';
  //   const api_url =  'http://localhost:8080/getJsonObject';
  //   const api_url =  'http://localhost:8080/contacts';


    //
    // async function getData() {
    //     const response = await fetch(api_url);
    //     const data = await response.json();
    //  in case individual object
        //  const { lastName, firstName } = data;
    //    document.getElementById('fName').textContent = data.firstName;
    //      document.getElementById('lName').textContent = data.lastName;
     //   document.getElementById('id').textContent = data.id;
   //     document.getElementById('wAdd').textContent = data.arrayBuffer();
   //     document.getElementById('id').textContent = data.id;

//       console.log(data);
// //in case arraylist
//
//
//
//
//     }

  // async  function destructJsonAndReformData(){
  //       const response = await fetch(api_url);
  //       const data = await response.json();
  //       let table = document.getElementById('myList')
  //       for (let i =0; i < data.length; i++){
  //
  //
  //           data[i];
  //
  //
  //
  //           console.log(data[i]);
  //       }
  //
  //
  //   }
  //   destructJsonAndReformData();



  //  getData();







  //  setInterval(getData, 1000);

  const api_url =  'http://localhost:8080/users';

   async function destructJsonAndReformData(){
             const response = await fetch(api_url);
             const data = await response.json();

        var table = document.getElementById('myTable');
        var listX =  document.getElementById('myList');

        for (var i = 0; i < data.length; i++){

            var row = `<tr>
							<td>${data[i].firstName}</td>
							<td>${data[i].lastName}</td>
							<td>${data[i].mobile}</td>
							<td>${data[i].address}</td>
							<td>${data[i].gender}</td>
					  </tr>`;
            table.innerHTML += row;

        var par =`<p>${data[i].firstName} -- ${data[i].lastName} -- ${data[i].mobile} -- ${data[i].address} -- ${data[i].gender}</p>`;
            listX.innerHTML +=  par;

            console.log(data[i]);
        }
    }

    destructJsonAndReformData();
//setInterval(destructJsonAndReformData,1000)

</script>
</body>
</html>