<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--muceu-->
<!--  session check "localstorage session type" -->
<!--  if you have logged in before you will be directed to chatWallUser.html-->


  <script src="/webjars/sockjs-client/sockjs.min.js"></script>
  <script src="/webjars/stomp-websocket/stomp.min.js"></script>
  <script src="/app.js"></script>


  <script>
    //include header
    $(function (){
      $(".headerDiv").load("./assets/html/header.html");
    });
    //include footer
    $(function (){
      $(".footerDiv").load("./assets/html/footer.html");
    });
  </script>


</head>
<title>ARS</title>

<body>

<!-- include header with function -->
<div class="headerDiv"></div>


<!--New login -->
<!--<div class="body-div">-->

<!--  -->

<!--</div>-->
<!--end New login-->






<section class="h-100 hei gradient-form">

    <div class="row d-flex justify-content-center align-items-center h-100" style="background-image: url('./assets/images/loginBG.jpeg');  ">

            <div>
              <div class="card-body p-md-5 mx-md-4  align-items-center">


                </div>
             <br/><br/><br/> <h4 class="mt-1 mb-5 pb-1" style="color: whitesmoke; font-family: Arial">Be the room owner by</h4>
                <p style="font-size: larger; font-family: -apple-system;  color: whitesmoke" ></p>


                <div id="createSessionDiv" >
                  <div class="text-center pt-1 mb-5 pb-1">
                    <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" onclick="createSession()" type="button">Creating a Session</button>
                      <p style="color: whitesmoke">and talk free :)</p>
                  </div>
                </div>
                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></p>
                  </div>
            </div>
        </div>

</section>

<div class="sponsor">
  <p style="margin-right: 30%; font-family: freehand;">Sponsored by </p>
  <img src="./assets/images/responserW.png" width="200" height="100" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./assets/images/uniWulm.PNG" width="350" height="110" />
</div>


<!-- footer -->
<div class="footerDiv">
</div>
</body>




</html>











<!--<script src="./assets/js/script.js"></script>-->

<!--<script>-->

<!--  /**-->
<!--   * We can post the request through two ways first:-->
<!--   * AJAX-->
<!--   * */-->

<!--  var div =  document.getElementById('outputDiv');-->

<!--  function addPassword() {-->
<!--      let data = {-->
<!--          // password: $("#passO").val()-->
<!--          password: $("#pass").val()-->

<!--      };-->
<!--      console.log(data);-->
<!--      $.ajax({-->
<!--          url: 'http://localhost:8080/session/joinSession',-->
<!--          headers: {-->
<!--              'Content-Type': 'application/json',-->
<!--              'Accept': 'application/json'-->
<!--          },-->
<!--          data: JSON.stringify(data),-->
<!--          type: 'POST',-->
<!--          dataType: 'JSON',-->
<!--          success: function (resp) {-->
<!--              console.log(resp);-->
<!--              //   const userId = resp.newUserID;-->
<!--              var par =`<p> USER NAME ID:  ${resp.newUserID} </p> <br/> <p>SESSION ID: ${resp.newSessionID}  </p>`;-->
<!--              div.innerHTML = par;-->
<!--              document.getElementById('outputDiv').textContent = resp.newUserID;-->

<!--          }-->
<!--      });-->

<!--  }-->

<!--</script>-->











<!--// function addPassword(){-->
<!--//-->
<!--//     let password =  $("#pinSession").val();-->
<!--//-->
<!--//     $.ajax({-->
<!--//       url: 'http://localhost:8080/session/joinSession',-->
<!--//       headers: {-->
<!--//         'Content-Type': 'application/json',-->
<!--//         'Accept': 'application/json'-->
<!--//       },-->
<!--//       data: JSON.stringify{(Password: password)},-->
<!--//       type: 'POST',-->
<!--//       dataType: 'JSON',-->
<!--//-->
<!--//       success: function (resp) {-->
<!--//         console.log(resp);-->
<!--//       }-->
<!--//-->
<!--//     });-->
<!--//-->
<!--// }-->












<!--/**-->
<!--*-->
<!--* OR YOU CAN POST IT THROUGH-->
<!--* JAVASCRIPT-->
<!--*-->
<!--* */-->


<!--// // const form = document.getElementById('form');-->
<!--//-->
<!--// form.addEventListener('submit', function(e) {-->
<!--//   e.preventDefault();-->
<!--//   const payload = new FormData(form);-->
<!--//   console.log([payload])-->
<!--//   fetch('http://localhost:8080/session/joinSession', {-->
<!--//     method: 'POST',-->
<!--//     dataType: 'json',-->
<!--//     body: payload,-->
<!--//   })-->
<!--//           .then(res => res.json())-->
<!--//           .then(data => console.log(data))-->
<!--//-->
<!--// })-->
<!--//-->
<!--//-->