
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>ARS - Statistics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/chatWallAssets/css/style.css">
    <script src="assets/js/chatWallOwner.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>




</head>
<body id="bodyDiv">
<div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar" >
        <div class="p-4 pt-5 position-fixed">
            <a href="#" class="img logo rounded-circle mb-5" style="background-image: url(./assets/chatWallAssets/images/user.png);"></a>
            <p id="userInfo">
                <script>document.getElementById("userInfo").innerHTML = "OwnerID:   " + ownerID + "<br>" + "SessionID:   " + sessionID + "<br>" + "Session Password:  " + sessionPassword;


                </script></p></br></br></br></br></br></br></br></br></br></br></br></br>
            <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" onClick="logOutOwner()">signout</button>

            <div class="footer">
                <p>
                    Designed<i class="icon-heart" aria-hidden="true"></i> by <a href="index.html" target="_blank">ARS TEAM   </a><script>document.write(new Date().getFullYear());</script>

                </p>
            </div>

        </div>
    </nav>

    <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="chatWallOwner.html">Chat wall</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="" data-toggle="modal" onclick="updateDisplayname()">edit your name</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="statistics.html">Statistics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="panic.html">Panic <span id="panicID" class="badge rounded-pill badge-notification bg-danger" style="color: white">0</span>

                            </a>
                            <!--                <span style="color: red">1</span>-->
                            </a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="#"  onclick="">Polling</a>
                        </li>
                        <li class="nav-item" >
                            <a class="nav-link" href="" style="color: red" onclick="deleteSession();">Delete session</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--        I will simulate the results later in chart -->

        <div id="contentBody">
            <div id="returnedDiv"></div>
            <canvas id="myChart" style="width:100%;max-width:100%"></canvas>
            <!--            <p>Total users  <span id="users"> </span></p><br>-->
            <!--            <p>Total comments  <span id="comments"> </span></p><br>-->
            <!--            <p>Total replies  <span id="replies"> </span></p><br>-->
            <!--            <p>Total likes  <span id="likes"> </span></p><br>-->


            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>


            <script>


                statistics();
                function statistics() {
                    let comments =[];
                    let tUsers = 0;
                    fetch(SITE_URL + "/csrf", {
                        method: 'GET',
                        headers: {
                            "Content-Type": "application/json;charset=UTF-8"
                        },
                        port: 443
                    })
                        .then((response) => {
                            return response.json()
                        })
                        .then((data) => {
                            console.log(data)
                            token = data.token;
                            return data.token;
                        }).then((csrf) =>{
                    fetch(SITE_URL + "/message/getMessages", {
                        method: 'POST',
                        body: JSON.stringify({
                            id: sessionID
                        }),
                        headers: {
                            "Content-Type": "application/json;charset=UTF-8",
                            'X-CSRF-TOKEN': csrf
                        },
                        port: 443
                    })
                        .then((response) => {
                            return response.json()
                        })
                        .then((receivedJson) => {

                            console.log(receivedJson);
                            //pulling data from Json server side file and pushing the comments inside well-ordered js array[]
                            for (let i = 0; i <  Object.keys(receivedJson.Messages).length; i++) {
                                if (receivedJson.Messages[i].poster.id ) {
                                    tUsers++;
                                    comments.push({
                                        posterID: receivedJson.Messages[i].poster.id,
                                        displayName: receivedJson.Messages[i].poster.displayName,
                                        sessionID: receivedJson.Messages[i].session,
                                        msgID: receivedJson.Messages[i].id,
                                        timestamp: receivedJson.Messages[i].timestamp,
                                        msgContents: receivedJson.Messages[i].messageContents,
                                        replyTo: receivedJson.Messages[i].replyTo,
                                        visible: receivedJson.Messages[i].visible,
                                        likes: receivedJson.Messages[i].likes
                                    });
                                } else {

                                    comments.push({

                                        posterID: receivedJson.Messages[i].poster,
                                        displayName: receivedJson.Messages[i].poster.displayName,
                                        sessionID: receivedJson.Messages[i].session,
                                        msgID: receivedJson.Messages[i].id,
                                        msgContents: receivedJson.Messages[i].messageContents,
                                        timestamp: receivedJson.Messages[i].timestamp,
                                        replyTo: receivedJson.Messages[i].replyTo,
                                        visible: receivedJson.Messages[i].visible,
                                        likes: receivedJson.Messages[i].likes,
                                    });
                                    JSON.stringify(comments);
                                }
                            }

                            //Statistics
                            let returnedDiv = document.getElementById('returnedDiv');
                            let totalLikes = 0;
                            let totalComments = 0;
                            let totalReplies = 0;

                            // let tUsers  =[];
                            //  let allUsers = 0;


                            for (let i = 0; i <  comments.length; i++) {


                                //total likes
                                totalLikes += comments[i].likes;

                                //total comments
                                if(comments[i].replyTo==null){
                                    totalComments++;
                                }

                                //total comments
                                if(comments[i].replyTo!=null){
                                    totalReplies++;
                                }
                            }

                            let totalCRL = totalComments + totalReplies + totalLikes;
                            console.log("totalLikes: "+ totalCRL);

                            console.log("tUsers: " + tUsers);
                            // $("#users").html(tUsers)

                            console.log("totalComments: "+totalComments  + " in percentage " + ((totalComments * 100)/totalCRL).toFixed(1)+"%");
                            // $("#comments").html(totalComments);

                            console.log("totalReplies:  "+totalReplies + " in percentage  " + ((totalReplies * 100)/totalCRL).toFixed(1)+"%");
                            // $("#replies").html(totalReplies);

                            console.log("totalLikes: "+totalLikes + " in percentage  " + ((totalLikes * 100)/totalCRL).toFixed(1)+"%");
                            // $("#likes").html(totalLikes);

                            let div = `


                                           <p>Total users    :  ${tUsers} </p>
                                           <p>Total comments :  ${((totalComments * 100)/totalCRL).toFixed(1)}% </p>
                                           <p>Total replies  : ${((totalReplies * 100)/totalCRL).toFixed(1)}%   </p>
                                           <p>Total likes    : ${((totalLikes * 100)/totalCRL).toFixed(1)}%   </p>

                              `;

                            returnedDiv.innerHTML = div;


                            //my Chart
                            let xValues = ["Comments " + (((totalComments * 100)/totalCRL).toFixed(1))+"%", "Replies " + ((totalReplies * 100)/totalCRL).toFixed(1)+"%", "Likes " + ((totalLikes * 100)/totalCRL).toFixed(1)+"%"];
                            let yValues = [totalComments , totalReplies , totalLikes];
                            let barColors = [
                                "#b91d47",
                                "#00aba9",
                                "#2b5797"
                            ];

                            new Chart("myChart", {
                                type: "pie",
                                data: {
                                    labels: xValues,
                                    datasets: [{
                                        backgroundColor: barColors,
                                        data: yValues
                                    }]
                                },
                                options: {
                                    title: {
                                        display: true,
                                        text: "Total session statistics"
                                    }
                                }
                            });



                        }); // end of .then(receivedJson)
                    });




                }

                /**
                 *
                 * webSocket
                 *
                 *
                 * */
                var stompClient = null;



                function connect(options) {


                    var socket = new SockJS(SITE_URL + "/message");
                    stompClient = Stomp.over(socket);
                    stompClient.connect({}, function (frame) {
                        console.log('Connected: ' + frame);
                        //  console.log('Connected: ' + frame);
                        //   var myDate = {id: sessionID};
                        //   var stringObj = JSON.stringify(myDate);
                        //
                        //   stompClient.send("/app/getMessages", {}, stringObj);

                        var myDate = {id: sessionID};
                        var stringObj = JSON.stringify(myDate);
                        stompClient.send("/app/getMessages", {}, stringObj);

                        fetch(SITE_URL + "/csrf", {
                            method: 'GET',
                            headers: {
                                "Content-Type": "application/json;charset=UTF-8"
                            },
                            port: 443
                        })
                            .then((response) => {
                                return response.json()
                            })
                            .then((data) => {
                                console.log(data)
                                token = data.token;
                            });



                        let urlMessage = "/user/"+sessionID+"/topic/retrieveMessages";
                        stompClient.subscribe(urlMessage, getPosts);

                        let urlPanic ="/user/"+sessionID+"/topic/retrievePanic";
                        stompClient.subscribe(urlPanic, panic);
                    });
                }

                function disconnect() {
                    if (stompClient !== null) {
                        stompClient.disconnect();
                    }
                    setConnected(false);
                    console.log("Disconnected");
                }
                //
                // /**
                //  function postComment() {
                //     var myDate = {messageContent: "Good morning", poster: {id: "1"}, session: { id: "1"}};
                //     var stringObj = JSON.stringify(myDate);
                //
                //     stompClient.send("/app/getMessages", {}, stringObj);
                // }

                // function insertPanic() {
                //     var myDate = {id: 1};
                //     var stringObj = JSON.stringify(myDate);
                //
                // /**
                //  * Works with Restful API too, just use websocket for the get messages.
                //  */
                // // function postCommentsssssss() {
                // //
                // //     const data = {
                // //
                // //         poster: {
                // //             id:  1
                // //         },
                // //         session: {
                // //             id: 1
                // //         },
                // //         messageContent: "Austria"
                // //
                // //     };
                // //     console.log(data);
                // //     fetch(SITE_URL + "/message/postComment", {
                // //         method: 'POST',
                // //         body: JSON.stringify({
                // //
                // //             poster: {
                // //                 id:  1
                // //             },
                // //             session: {
                // //                 id: 1
                // //             },
                // //             messageContent: "Australia"
                // //
                // //
                // //         }),
                // //         headers: {
                // //             "Content-Type": "application/json;charset=UTF-8",
                // //              'X-CSRF-TOKEN': token
                // //         },
                //         port: 443
                // //     })
                // //         .then((response) => {
                // //             return response.json()
                // //         })
                // //         .then((data) => {
                // //             console.log(data)
                // //         })
                // // }
                //
                // }

                // RUN THIS WHENEVER THE JAVASCRIPT FILE IS OPENED SO THAT IT AUTO CONNECTS

                connect();

                function panic(data) {
                    //  console.log(data);
                    // checkSessionStatus();
                    // let panicDiv = document.getElementById('panic');

                    let panics = [];
                    //  console.log(responseData);
                    let dataJson = JSON.parse(data.body);
                    console.log("panics  " + Object.keys(dataJson).length)
                    var panicSpan = document.getElementById("panicID");
                    panicSpan.textContent = Object.keys(dataJson.PanicResponse).length;
                    for (var i = 0; i < Object.keys(dataJson).length; i++) {
                        console.log(dataJson.PanicResponse[i].panicker.displayName);
                        console.log(dataJson.PanicResponse[i].panicType.desc);
                    }

//
//     fetch("http://localhost:8080/panic/getPanicResponses", {
//         method: 'POST',
//         body: JSON.stringify({
//
//
//             id: sessionID
//
//
//         }),
//         headers: {
//             "Content-Type": "application/json;charset=UTF-8"
//         }
//     })
//         .then((response) => {
//             return response.json()
//         })
//         .then((data) => {
//             console.log(data)
//             console.log(Object.keys(data.PanicResponse).length)
//             var panicSpan = document.getElementById("panicID");
//             panicSpan.textContent = Object.keys(data.PanicResponse).length;
//             // $("#panicID")
//
//
//             for (var i = 0; i < Object.keys(data).length; i++) {
//
//                 //   console.log(data.PanicResponse[i].panicker.displayName);
//                 //  console.log(data.PanicResponse[i].panicType.desc);
//
//                 body += `
//
//
//                <table class="table table-hover">
//   <thead>
//
//   </thead>
//   <tbody>
//     <tr>
//       <th scope="row">26</th>
//       <td>user#24</td>
//       <td>2FST</td>
//       <td>Push this button if the speaker is speaking too quickly and you would like them to slow down.</td>
//     </tr>
//
//   </tbody>
// </table>
//
//
//             `;
//
//
//             }
//
//
//
                    let a = ` <table class="table table-hover"> <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th><br/>
      <th scope="col">Code</th>
      <th scope="col">Content</th>
    </tr></table>`;

                    panicDiv.innerHTML = a+body;
//             panicDiv ="";
//         })


                }


            </script>



        </div>
    </div>

</div>







<!--edit form-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Comment</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <input id="msgID" type="hidden"/>
                <input id="sessionID" type="hidden"/>
                <input id="posterID" type="hidden"/>
                <textarea id="msgContent" style="width: 100%;" ></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
                <button onclick="updateComment()" type="button" class="btn btn-primary" data-dismiss="modal">update</button>
            </div>
        </div>
    </div>
</div>




<!-- Modal display name -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header" style="text-align: center">
                <h4 class="modal-title" style="color: goldenrod">Update your display name</h4>
            </div>
            <div class="modal-body" id="modalBody">
                <label>New display name</label>
                <input class="input-group" id="newDisNameField" placeholder="max 18 letters...">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-sm"  data-dismiss="modal" onclick="newDisplyname();">update</button>
                <button type="button" class="btn btn-primary btn-sm"  data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

</div>





<!-- snackbar-->
<style>
    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
    }

    #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
</style>



<script>
    function showResult() {
        let x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
</script>
<!-- end snackbar-->






<script src="./assets/chatWallAssets/js/jquery.min.js"></script>
<script src="./assets/chatWallAssets/js/popper.js"></script>
<script src="./assets/chatWallAssets/js/bootstrap.min.js"></script>
<script src="./assets/chatWallAssets/js/main.js"></script>
</body>
</html>












