<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
<!-- External links for head -->
<link rel="stylesheet" href="./assets/external/fonts/icomoon/style.css">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="./assets/external/css/bootstrap.min.css">
<!-- Style CSS -->
<link rel="stylesheet" href="./assets/external/css/style.css">
<!-- End of EExternal links for head Test-->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




<nav class="navbar navbar-expand-md navbar-dark" style=" width: 100%;background: #131313;">


        <a class="navbar-brand" href="./index.html"><img src="./assets/images/logoW.png" /><span class="logo-text"> Audience Respone System</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Q&A</a>
                </li>
            </ul>
            <!--      JOIN SESSION -->
            <SECTION class="form-top" >
                <div  class="d-flex">
                    <input class="form-control me-2" id="sessionIdInput" type="text" placeholder="Session-ID..."  aria-label="JoinField"/><element class="button-element">

                    <button id="but" class="btn btn-secondary" style="background: #3b3838; " onclick="joinSession()">join</button></element>
                    <!--      Create SESSION-->
                    <button class="btn btn-secondary" style="background: #3b3838;" onclick="createSession()" type="button">create </button>
                </div>
            </SECTION>
        </div>

<!--</nav>-->
<!-- include script  -->
<script>
    var url = "./assets/js/script.js";
    $.getScript(url);
</script>



</nav>


















