spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB_ARS;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://141.59.26.125;databaseName=DB_ARS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
#spring.datasource.password=1234
spring.datasource.password=ConnorPeperRules1!
server.port = 443
server.ssl.key-store = springboot.p12
server.ssl.key-store-password = ConnorPeperRules1!
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = springboot
server.ssl.key-password= ConnorPeperRules1!
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.address=141.59.26.125
#server.port=8080