
#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=<name>
#spring.datasource.username=
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update